<!doctype html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="Description" content="Demonstration for portfolio-sidebar-theme">

  <style>
    :root, html, body {
      margin: 0;
      padding: 0;
    }
    #demo {
      margin: var(--ddd-spacing-2);
    }
    portfolio-sidebar-theme {
      margin: var(--ddd-spacing-2);
      border: var(--ddd-border-md);
      border-radius: var(--ddd-radius-lg);
    }
    portfolio-sidebar-theme:hover {
      box-shadow: var(--ddd-boxShadow-sm);
    }
    #example {
      --portfolio-sidebar-theme-font-size: var(--ddd-font-size-l);
      background-color: var(--ddd-accent-2);
      color: var(--ddd-primary-17);
    }
  </style>
  <title>portfolio-sidebar-theme</title>
</head>

<script type="module" src="portfolio-page.js"></script>
<script type="module" src="portfolio-sidebar-theme.js"></script>
<script>
  window.addEventListener('page-added', (e) =>{
    console.log(e.detail.value);
  }
  )
</script>

<body>
  <div id="demo">
    <h1>portfolio-sidebar-theme</h1>
    <!-- this is going to do whatever the tag's defaults are -->
    <h2>Default</h2>
    <portfolio-sidebar-theme>
      <portfolio-page title = "About me" pagenumber="1">
        <p>My name is Amber-Chelsea Kibera and I am a Cybersecurity Analytics and Operations major with a minor in Security Risk Analysis.</p>
      </portfolio-page>
      <portfolio-page title = "Page 2" pagenumber="2">
        <p>My name is Amber-Chelsea Kibera and I am a Cybersecurity Analytics and Operations major with a minor in Security Risk Analysis.</p>
      </portfolio-page>
      <portfolio-page title = "Page 3 me" pagenumber="3">
        <p>My name is Amber-Chelsea Kibera and I am a Cybersecurity Analytics and Operations major with a minor in Security Risk Analysis.</p>
      </portfolio-page>
      <portfolio-page title = "Page 4 me" pagenumber="4">
        <p>My name is Amber-Chelsea Kibera and I am a Cybersecurity Analytics and Operations major with a minor in Security Risk Analysis.</p>
      </portfolio-page>
      <portfolio-page title = "Page 5 me" pagenumber="5">
        <p>My name is Amber-Chelsea Kibera and I am a Cybersecurity Analytics and Operations major with a minor in Security Risk Analysis.</p>
      </portfolio-page>



    </portfolio-sidebar-theme>
    
  </div>
  <script type="module" src="./portfolio-sidebar-theme.js"></script>

 
</body>
</html>